mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.auth=true
mail.user=servermonitor@upchina.com
mail.password=Diao2018
mail.toUsers=anjunli@upchina.com
#mail.toUsers=qianghui@upchina.com,jayzhu@upchina.com,crystalwang@upchina.com,paulhu@upchina.com,jackshu@upchina.com