org.quartz.scheduler.instanceName = MyScheduler

org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#在被认为misfired之前，允许下一次触发的毫秒数，默认1分钟
#org.quartz.jobStore.misfireThreshold = 600000

#使用数据库保存任务的相关信息
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = qrtz_
#org.quartz.jobStore.dataSource = myDB
#
#org.quartz.dataSource.myDB.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDB.URL = jdbc:mysql://localhost:3306/db_quartz?characterEncoding=utf-8
#org.quartz.dataSource.myDB.user = root
#org.quartz.dataSource.myDB.password = qwer12345
#org.quartz.dataSource.myDB.maxConnections = 5