org.quartz.scheduler.instanceName = MyScheduler3

org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#在被认为misfired之前，允许下一次触发的毫秒数，默认1分钟
#org.quartz.jobStore.misfireThreshold = 600000

#使用数据库保存任务的相关信息 配置JDBC-JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDB2
org.quartz.dataSource.myDB2.driver = com.mysql.jdbc.Driver
# 库需要自己建，建表语句在jar包 quartz-2.3.2.jar org.quartz.impl.jdbcjobstore tables_mysql.sql
org.quartz.dataSource.myDB2.URL = jdbc:mysql://*.*.*.*:3306/db_quartz?serverTimezone=GMT%2B8&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
org.quartz.dataSource.myDB2.user = user
org.quartz.dataSource.myDB2.password = pwd
org.quartz.dataSource.myDB2.maxConnections = 5
